var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

var l1 = lines[0].split(" ");

var n1 = Number(l1[0]);
var n2 = Number(l1[1]);
var n3 = Number(l1[2]);
var n4 = Number(l1[3]);
var e, f;

var m = (n12+n23+n34+n41)/10;

console.log("Media: " + m.toFixed(1));

if (m>=7) {
console.log ("Aluno aprovado.");
}
else if (m<5) {
console.log ("Aluno reprovado.");
}
else {
console.log ("Aluno em exame.");
e = Number(lines[1]);
console.log ("Nota do exame: " + e.toFixed(1));
f = (e+m)/2;
if (f>=5) {
console.log ("Aluno aprovado.");
}
else {
console.log ("Aluno reprovado.");
}
console.log ("Media final: " + f.toFixed(1));
}