var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

var a = 0;
var b = 1;
var soma = 0;
var media;
var i = 0;

for(a = 0; a <= b; a++){
var n = Number(lines[a]);
if(n >= 0 && n <=10){
soma += n;
i++;
}else{
console.log("nota invalida");
b++;
}if(i == 2){
media = soma / 2;
console.log("media = " + media.toFixed(2));
console.log("novo calculo (1-sim 2-nao)");
soma = 0;
i = 0;
a++;
b = b + 3;
n = Number(lines[a]);
while(n !== 1 && n !== 2){
n = Number(lines[a]);
console.log("novo calculo (1-sim 2-nao)");
a++;
n = Number(lines[a]);
b++;
}
}
if(n == 2){
break;
}
if(n == 1){
continue;
}
}