var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

var risada = String(lines[0]);
var tamanho = risada.length;
var y,z;
for(var i = 0; i <= tamanho;i++){
    if(risada[i] == 'a' || risada[i] == 'e'|| risada[i] == 'i' || risada[i] == 'o' || risada[i] == 'u'){
    y=y+risada[i];    
    }
}    
for(i =tamanho -1;i >= 0;i--){
    if(risada[i] == 'a' || risada[i] == 'e'|| risada[i] == 'i' || risada[i] == 'o' || risada[i] == 'u'){
    z=z+risada[i];
    }
}
if(y==z){
    console.log("S");
}else{
    console.log("N");
}