var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split(' ');

var codpec1 = Number.parseInt(lines[0]);
var numbpeca1 = Number.parseFloat(lines[1]);
var valorpeca1 = Number.parseFloat(lines[2]);
var codpeca2 = Number.parseInt(lines[3]);
var numbpeca2 = Number.parseFloat(lines[3]);
var valorpeca2 = Number.parseFloat(lines[4]);

var cal1 = (numbpeca1 * valorpeca1);
var cal2 = (numbpeca2 * valorpeca2);
var soma = (cal1 + cal2);

console.log("VALOR A PAGAR: R$ "+ soma.toFixed(2));