var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split(' ');

var a = Number.parseFloat(lines[0]);
var b = Number.parseFloat(lines[1]);
var c = Number.parseFloat(lines[2]);

var tri = (a * c)/2;
var cir = (c * c) * 3.14159;
var trap = ((a + b) * c)/2;
var quad = b * b;
var reta = a * b;

console.log("TRIANGULO: "+ tri.toFixed(3));
console.log("CIRCULO: "+ cir.toFixed(3));
console.log("TRAPEZIO: "+ trap.toFixed(3));
console.log("QUADRADO: "+ quad.toFixed(3));
console.log("RETANGULO: "+ reta.toFixed(3));