var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split(' ');

var a = Number(lines[0]);
var b = Number(lines[1]);
var c = Number(lines[2]);

if(a > b && a > c){
var maior = a;
}
else if(b > a && b > c){
maior = b;
} else {
maior = c;
}
if(a < b && a < c){
var menor = a;
}
else if(b < a && b < c){
menor = b;
}else{
menor = c;
}
if(a < maior && a > menor){
var interm = a;
}
else if(b < maior && b > menor){
interm = b;
} else { interm = c;
}
console.log(menor+"\n"+interm+"\n"+maior+"\n"+"\n"+a+"\n"+b+"\n"+c);