var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

var a = 0;
var n = Number(lines[0]);

for (var i = 1;i <= n ;i++){
a = 0;

var l1 = lines[i].split(" ");
var b1 = Number(l1[0]);
b1 = Math.trunc(b1);
var b2 = Number(l1[1]);
b2 = Math.trunc(b2);
var c1 = Number(l1[2]);
c1 = c1.toFixed(1);
var c2 = Number(l1[3]);
c2 = c2.toFixed(1);

while (b1 <= b2){
b1 *= (c1 / 100) + 1;
b2 *= (c2 / 100) + 1;
b1 = Math.trunc(b1);
b2 = Math.trunc(b2);
a++;
if (a > 100){
console.log("Mais de 1 seculo.");
break;
}
}
if (a <= 100){
console.log(a+ " anos.");
}
}