var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split(' ');

var p = Number(lines[0]);
var j1 = Number(lines[1]);
var j2 = Number(lines[2]);
var r = Number(lines[3]);
var a = Number(lines[4]);

//a soma dos dois jogadores j1 e j2
//par = 1 && impar = 0;
//acusar roubo = 1 && não roubo = 0;
//r=1 (j1) a=1(j2) acusou o j1; a=0(j2) não acusou o j1

var soma = j1 + j2;
if((p == 1 && soma % 2 === 0 && r === 0) || (p === 0 && soma % 2 === 1 && r === 0)){
var ganhador = 1;
}else{
ganhador = 2;
}
if(( r=== 1 && a === 0)||(r === 0 && a === 1)){
ganhador = 1;
}
else if(r ===1 && a === 1){
ganhador = 2;
}
console.log("Jogador "+ganhador+" ganha!");